<!DOCTYPE html>
<html>
<head>
    <title>比賽頒獎</title>
    <style>
        .contestant {
            width: 100px;
            height: 50px;
            border: 1px solid #ccc;
            text-align: center;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
        }
        .podium {
            width: 100px;
            height: 100px;
            border: 0px dotted #111;
            text-align: center;
            padding: 0px;
            margin: 0px;
			font-size:90px;
        }
		.podtxt {
            width: 100px;
            height: 100px;
            border: 1px dotted #333;
            text-align: center;
            padding: 0px;
            margin: 0px;
			font-size:90px;
		//	visibility: hidden;
        }
		#tb {
		    width: 400px;
            height: 800px;
		}
    </style>
</head>
<body>
<center>
    <h1>比賽頒獎</h1>
    <div id="contestants">
        <span  class="contestant" id="甲" draggable="true">甲</span >
        <span  class="contestant" id="乙" draggable="true">乙</span >
        <span  class="contestant" id="丙" draggable="true">丙</span >
    </div>
    <h2>臺階</h2>
	<table border="0" id="tb">
	<tr>
	<td class="podium"><span class="podtxt" id="亞軍" ondrop="drop(event)" ondragover="allowDrop(event)">　　</span></td>
    <td class="podium"><span class="podtxt" id="冠軍" ondrop="drop(event)" ondragover="allowDrop(event)">　　</span></td>
    <td class="podium"><span class="podtxt" id="季軍" ondrop="drop(event)" ondragover="allowDrop(event)">　　</span></td>
	</tr>
	<tr><td colspan="3">
	<img src="champ4.gif">
	</td>
	</tr>
	</table>
	</center>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(".contestant").on("dragstart", function (event) {
            event.originalEvent.dataTransfer.setData("text/plain", event.target.id);
        });

        function allowDrop(event) {
            event.preventDefault();
        }

        function drop(event) {
            event.preventDefault();
            var data = event.dataTransfer.getData("text/plain");
            var target = event.target;
                // 置甲、乙、丙的位置
                /*                 
				if (target.id === "冠軍") {
                    $("#乙").appendTo("#podium");
                    $("#亞軍").append($("#甲"));
                } else if (target.id === "亞軍") {
                    $("#季軍").append($("#乙"));
                    $("#冠軍").append($("#甲"));
                } else if (target.id === "季軍") {
                    $("#亞軍").append($("#乙"));
                    $("#冠軍").append($("#甲"));
                }
                */
		        /*	
                  $(".box").draggable({
                  revert: "invalid"
                  });
                  $(".target").droppable({
                  accept: ".box",
                  drop: function(event, ui) {
                  $(this).html(ui.draggable.attr("id"));
                  ui.draggable.draggable("disable");
                  ui.draggable.position({ of: $(this), my: "center", at: "center" });
                }
                });
                */

				if (target.id === "冠軍") {
				    if (data == "甲") {
                    $("#冠軍").replaceWith($("#甲"))}
                } else if (target.id === "亞軍") {
				    if (data == "乙") {
                    $("#亞軍").replaceWith($("#乙"))}
                } else if (target.id === "季軍") {
				    if (data == "丙") {
                    $("#季軍").replaceWith($("#丙"))
					}
                }

			//
        }
    </script>
</body>
</html>