<!DOCTYPE html>
<html>
<head>
    <title>拖曳比賽</title>
    <style>
        #container {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: lightblue;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
        }
        #champion, #runnerUp, #thirdPlace {
            border: 2px solid black;
            width: 100px;
            height: 100px;
        }
		#tb {
		    width: 400px;
            height: 300px;
		}
    </style>
</head>
<body>
    <h1>拖曳比賽</h1>
    <div id="container">
        <span class="box" id="甲" draggable="true">甲</span>
        <span class="box" id="乙" draggable="true">乙</span>
        <span class="box" id="丙" draggable="true">丙</span>
    </div>
    <table border="0" id="tb">
	<tr>
	<td><span id="champion" class="target">亞軍</span></td>
    <td><span id="runnerUp" class="target">冠軍</span></td>
    <td><span id="thirdPlace" class="target">季軍</span></td>
	</tr>
	<tr><td colspan="3">
	<img src="champ4.gif">
	</td>
	</tr>
	</table>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script
     src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"
    integrity="sha256-6XMVI0zB8cRzfZjqKcD01PBsAy3FlDASrlC8SxCpInY="
     crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $(".box").draggable({
                revert: "invalid"
            });
            $(".target").droppable({
                accept: ".box",
                drop: function(event, ui) {
				 	if ($(this).html() === "冠軍") {
				        if (ui.draggable.attr("id") == "甲")  
                           $(this).html(ui.draggable.attr("id"))
                        else
						   ui.draggable.draggable("disable")
                   } else if (target.id === "亞軍") {
				        if (ui.draggable.attr("id") == "乙")  
                           $(this).html(ui.draggable.attr("id")) 
						else   
						   ui.draggable.draggable("disable")
                   } else if (target.id === "季軍") {
				        if (ui.draggable.attr("id") == "丙")  
                           $(this).html(ui.draggable.attr("id")) 
						else
						   ui.draggable.draggable("disable")
                   }
                //    $(this).html(ui.draggable.attr("id"));

                    ui.draggable.position({ of: $(this), my: "center", at: "center" });
                }
            });

            // 初始設定
            $("#champion").html("亞軍");
            $("#runnerUp").html("冠軍");
            $("#thirdPlace").html("季軍");
        });
    </script>
</body>
</html>